<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>注册B</title>
	<style type="text/css">
		body{background: #F0F0F0}
		form{width: 500px;background: #C7C7E2;padding: 10px;margin-top: 10%;margin-left: 30%}
		input{padding: 5px;background: #f8f8f8}
		button{padding: 8px; background: #f8f8f8;border-radius: 5px}
		button:hover{padding: 10px; background: #2F4F4F}
		input:focus{background: #FFC0CB}
		/*span{display: none}*/
	</style>
</head>
<body>
<form action="">
	<div id="zc">
		<fieldset>
			<legend>注册用户B</legend>
			<p id="p1">
				<label for="userB">账号B</label>
		 		<input type="text" name="userB" id="userB" placeholder="账号B" required="" value="">			
			</p>
	 		<p>
				<label for="passwordB">密码B</label>		
				<input type="password" name="password" id="passwordB" placeholder="密码B" value="">
	 		</p>
			<p>
				<label for="telB">电话号码B</label>
				<input type="telB" name="telB" id="telB" placeholder="电话号码B" class="telB" value="">				
			</p>
			<p>
				<label for="emailB">电子邮箱B</label>
				<input type="email" name="emailB" id="emailB" placeholder="电子邮箱B" value="">				
			</p>
			<button type="submit">注册</button>
		</fieldset>		
	</div>
</form>
</body>
</html>