### 容器应用案例

针对某网站的登录功能进行测试,测试数据如下:

```json
my_dict = {
  "登录": [
    {
      "desc": "正确的用户名密码",
      "username": "admin",
      "password": "123456",
      "expect": "登录成功"
    },
    {
      "desc": "错误的用户名",
      "username": "root",
      "password": "123456",
      "expect": "登录失败"
    },
    {
      "desc": "错误的密码",
      "username": "admin",
      "password": "123123",
      "expect": "登录失败"
    },
    {
      "desc": "错误的用户名和密码",
      "username": "aaaa",
      "password": "123123",
      "expect": "登录失败"
    }
  ],
  "注册": [
    {
      "desc": "注册1",
      "username": "abcd",
      "password": "123456"
    },
    {
      "desc": "注册1",
      "username": "xyz",
      "password": "123456"
    }
  ]
}
```

需求如下:

```yacas
1. 自定义以程序, 实现如下要求
2. 能够获取测试人员输入的信息(登录/测试)
3. 获取每组测试数据的用户名,密码和预期结果 组成一下的数据格式进行打印
[(), (), ()] 或者 [[], [], []]

比如:
输入 登录 组成的列表为 
[("admin", "123456", "登录成功"), ("root", "123456", "登录失败")]
或者
[["admin", "123456", "登录成功"], ["root", "123456", "登录失败"]]

输入 注册 组成的列表为
[("abcd", "123456"), ("xyz", "123456")]
```

